{
  "name": "add-snow",
  "version": "1.0.13",
  "description": "",
  "main": "dist/add-snow.js",
  "scripts": {
    "build": "webpack",
    "prettier": "prettier --config ./.prettierrc --list-different \"**/*{.html,.js,.json,.css}\" --write",
    "publish-to-npm": "npm publish --access public"
  },
  "devDependencies": {
    "prettier": "^2.0.2",
    "css-content-loader": "^1.0.0",
    "webpack": "^2.2.0-rc.3"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "src/index.js",
    "src/snowflakes.css"
  ]
}
